/* Basic styling */
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}

nav {
    padding: 5px 20px;
}
ul {
    list-style-type: none;
}
a {
    color: #aaa;
    text-decoration: none;
    font-weight: 600;
}
a:hover {
    color: black;
}
.logo a:hover {
    text-decoration: none;
}
.menu {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.menu li {
    font-size: 16px;
    padding: 15px 5px;
    white-space: nowrap;
}


/* Desktop menu */
 @media all and (min-width: 900px) {
  .item {
      display: block;
      width: auto;
  }
  .item {
      order: 1;
  }
} 

.sectionContainer {
  display: flex;
  /* width: 100%; */
  /* grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));  */
   /* grid-template-rows: auto auto auto; */
}
.sectionItem {
  flex: 1;
  width: 100%;
  position: relative;
  overflow: hidden;
  /* justify-content: center; */
  /* align-items: center; */
} 
.card-container {
  width: 400px;
  height: 400px;

}
.card {
  width: 100%;
  height: 100%;
  transition: transform 0.5s ease-in-out;
  transform-style: preserve-3d ;
}
.card-container:hover .card {
  transform: rotateY(180deg);
}
.card figure {
  text-align: center;
  padding: 5px;
  width:100%;
  height: 100%;
  position: absolute;
}

.card .front {
  background: #2bcbba;
  color: #fff;
}
.card .back {
  background: #26de81;
  color: #fff;
  transform: rotateY(180deg);
}
img {
  width: 100%;
  /* height: 100%; */
  display: block;
} 

.overlay {
  /* display: none; */
  transition: bottom ease-in 0.3s;
  position: absolute;
  bottom: -60px;
  left:10;
  /* background-color:white; */
  color: white;
  /* opacity: 0.7; */
  width: 100%;
  text-align: center;
}

.sectionItem:hover .overlay {
  display: block;
  bottom: 150px;
  font-size: 28px;
  font-weight: bold;
  /* color: black; */
}
footer {
  padding: 10px 0px;
  text-align: center;
  /* background: black; */
}
.footerContainer {
  display: flex;
}
.footer-item {
  flex: 1;
}
.fontAwesome {
  margin: 0 8px;
}
.footerContainer P {
  color: #aaa;
  font-weight: 600;
}
.skillsetContainer {
  height: 100px;
  padding-top: 20px;
  display: grid;
  /* grid-template-columns: 1fr 1fr 1fr 1fr; */
  grid-template-columns: repeat(4, 1fr);
  margin: 10px 30px;
}
